@import '../node_modules/bootstrap/less/bootstrap.less';

ul[dnd-list] {
  min-height: 100px;
  padding-left: 0px;
  position: relative;
  .dndDraggingSource {
    display: none;
  }
  .dndPlaceholder {
    display: block;
    background-color: #ddd;
    min-height: 42px;
  }
  li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    display: block;
    position: relative;
    padding: 10px 15px;
    margin-bottom: -1px;
    &.selected {
      background-color: #dff0d8;
      color: #3c763d;
    }
  }
}

#basket {
  height: 300px;
  margin-top: 250px;
  overflow-y: auto;
  border: 2px dashed #dff0d8;
  ul {
    height: 220px;
  }
}

button { 
  margin-top: 20px;
}